<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styly.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="script.js" type="text/javascript"></script>
    <title>Galéria</title>
  </head>
  <body>
    <header>
      <h1>Galéria</h1>
    </header>
      
    <article id="myArticle">
      <h2>Galéria</h2> <!--nezobrazuje sa, iba umlčuje validátor-->
    
      <div class="failMsg">XML_LOAD_FAILED</div>
    </article>
    
    <script>      
      fillArticleFromXML();
    </script>
  
    <footer>
          Peter Čižmár, &copy; 2017  
    </footer>    
  </body>
</html>